NEXT_PUBLIC_API_URI=http://localhost:8000/api
NEXT_PUBLIC_SERVER_URI=http://localhost:8000
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-GL9HJMLQWQ
GOOGLE_MAPS_API_KEY=AIzaSyDTDQ8q7QaBnBfDNHzYTAe7eNt34l-bUis
NEXT_PUBLIC_SP_CLIENT_ID=8e769fd3474cd88e096be11bf7ac3e9c761784b92e12bce01de8d677ad7a8bbb
NEXT_PUBLIC_SP_SECRET=FKlfsbSN2X7LcdVIvwPKZlpsUIcaEF7C
NEXT_PUBLIC_SP_CALLBACK_URI=https://almond-carrier-backend-development.up.railway.app/shufti-pro/webhook