NEXT_PUBLIC_API_URI=https://api.friendlycarrier.com/api
NEXT_PUBLIC_SERVER_URI=https://api.friendlycarrier.com
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-GL9HJMLQWQ
GOOGLE_MAPS_API_KEY=AIzaSyDTDQ8q7QaBnBfDNHzYTAe7eNt34l-bUis
DISABLE_ESLINT_PLUGIN=true